<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQS-AT-PH1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="OKj-Hg-hRh">
            <objects>
                <collectionViewController id="Qdj-ae-r8V" customClass="AlbumCollectionViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3k3-Fn-ZMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mvh-uz-acr">
                            <size key="itemSize" width="207" height="341"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="Fpt-9N-JTX" customClass="AlbumCollectionViewCell" customModule="test1" customModuleProvider="target">
                                <rect key="frame" x="103.5" y="0.0" width="207" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-ym-Mlo">
                                            <rect key="frame" x="8" y="52" width="191" height="191"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NI3-ym-Mlo" secondAttribute="height" multiplier="1:1" id="51c-g5-EFG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtA-kq-1fe">
                                            <rect key="frame" x="8" y="246" width="191" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-W4-AXj">
                                            <rect key="frame" x="8" y="270" width="191" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CtA-kq-1fe" firstAttribute="leading" secondItem="NI3-ym-Mlo" secondAttribute="leading" id="1EA-vc-8cA"/>
                                    <constraint firstItem="Wy3-W4-AXj" firstAttribute="top" secondItem="CtA-kq-1fe" secondAttribute="bottom" constant="3" id="AcN-1x-5f3"/>
                                    <constraint firstItem="NI3-ym-Mlo" firstAttribute="leading" secondItem="Fpt-9N-JTX" secondAttribute="leadingMargin" id="BJH-5s-KAk"/>
                                    <constraint firstItem="Wy3-W4-AXj" firstAttribute="leading" secondItem="CtA-kq-1fe" secondAttribute="leading" id="GGO-vd-9eX"/>
                                    <constraint firstItem="CtA-kq-1fe" firstAttribute="trailing" secondItem="NI3-ym-Mlo" secondAttribute="trailing" id="GKD-mm-chg"/>
                                    <constraint firstItem="NI3-ym-Mlo" firstAttribute="trailing" secondItem="Fpt-9N-JTX" secondAttribute="trailingMargin" id="Grp-w5-Kdk"/>
                                    <constraint firstItem="CtA-kq-1fe" firstAttribute="top" secondItem="NI3-ym-Mlo" secondAttribute="bottom" constant="3" id="WZy-5d-Z3U"/>
                                    <constraint firstItem="NI3-ym-Mlo" firstAttribute="top" secondItem="Fpt-9N-JTX" secondAttribute="topMargin" id="a5K-Pt-5fa"/>
                                    <constraint firstItem="Wy3-W4-AXj" firstAttribute="trailing" secondItem="CtA-kq-1fe" secondAttribute="trailing" id="a88-J5-t6Q"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Wy3-W4-AXj" secondAttribute="bottom" id="gss-d3-fLc"/>
                                </constraints>
                                <connections>
                                    <outlet property="countLabel" destination="Wy3-W4-AXj" id="omO-UV-mfM"/>
                                    <outlet property="imageView" destination="NI3-ym-Mlo" id="PK0-jb-wTs"/>
                                    <outlet property="titleLabel" destination="CtA-kq-1fe" id="Nbb-RS-RtY"/>
                                    <segue destination="rTC-8U-MeN" kind="show" id="t1h-NX-z3p"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qdj-ae-r8V" id="jcC-m1-dA1"/>
                            <outlet property="delegate" destination="Qdj-ae-r8V" id="ztI-4w-6bc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="앨범" id="GMP-Tt-QP6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phi-lX-ekp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="N5W-nP-SbS">
            <objects>
                <collectionViewController id="rTC-8U-MeN" customClass="PhotoCollectionViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iQs-8c-Sfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="koB-ID-8Is">
                            <size key="itemSize" width="162" height="161"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Qxb-FI-dQx" customClass="PhotoCollectionViewCell" customModule="test1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-UU-Aya">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="161"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="DqC-UU-Aya" firstAttribute="top" secondItem="Qxb-FI-dQx" secondAttribute="top" id="IHX-I0-1M8"/>
                                    <constraint firstItem="DqC-UU-Aya" firstAttribute="leading" secondItem="Qxb-FI-dQx" secondAttribute="leading" id="Klh-gO-UxB"/>
                                    <constraint firstAttribute="trailing" secondItem="DqC-UU-Aya" secondAttribute="trailing" id="atU-mT-Fs9"/>
                                    <constraint firstAttribute="bottom" secondItem="DqC-UU-Aya" secondAttribute="bottom" id="wW8-E6-fLC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="DqC-UU-Aya" id="lqz-nK-WIn"/>
                                    <segue destination="duK-Ab-aB9" kind="show" id="RWU-6q-JTI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rTC-8U-MeN" id="xwX-Sd-giL"/>
                            <outlet property="delegate" destination="rTC-8U-MeN" id="NLI-jk-QVH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ8-cW-4ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="136.60714285714286"/>
        </scene>
        <!--Title-->
        <scene sceneID="blV-ry-9kX">
            <objects>
                <viewController id="duK-Ab-aB9" customClass="PhotoViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zC-qc-JeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="D30-Ve-xzp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-Fl-XfT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="b6i-t4-h8I" appends="YES" id="Uzc-Tn-tzp"/>
                                            <outletCollection property="gestureRecognizers" destination="b6i-t4-h8I" appends="YES" id="dDV-tX-O5y"/>
                                        </connections>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06m-hK-5xP">
                                        <rect key="frame" x="0.0" y="593" width="414" height="181"/>
                                        <color key="backgroundColor" red="0.95401729059999996" green="0.75384417849999996" blue="0.91557612420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="B0w-J1-bRS"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WnG-84-jPb" kind="embed" id="NPq-pp-idT"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NMD-Fl-XfT" firstAttribute="leading" secondItem="D30-Ve-xzp" secondAttribute="leading" id="5JW-ko-2UE"/>
                                    <constraint firstItem="NMD-Fl-XfT" firstAttribute="top" secondItem="D30-Ve-xzp" secondAttribute="top" id="HB4-7d-zH6"/>
                                    <constraint firstAttribute="bottom" secondItem="NMD-Fl-XfT" secondAttribute="bottom" id="II6-8U-b9U"/>
                                    <constraint firstItem="NMD-Fl-XfT" firstAttribute="height" secondItem="D30-Ve-xzp" secondAttribute="height" id="IJd-mq-IRK"/>
                                    <constraint firstItem="NMD-Fl-XfT" firstAttribute="width" secondItem="D30-Ve-xzp" secondAttribute="width" id="Ppe-SH-zpu"/>
                                    <constraint firstAttribute="trailing" secondItem="06m-hK-5xP" secondAttribute="trailing" id="Qd3-AW-KZw"/>
                                    <constraint firstAttribute="trailing" secondItem="NMD-Fl-XfT" secondAttribute="trailing" id="Rqa-J2-Kbs"/>
                                    <constraint firstItem="06m-hK-5xP" firstAttribute="leading" secondItem="D30-Ve-xzp" secondAttribute="leading" id="fY8-Aq-onA"/>
                                    <constraint firstAttribute="bottom" secondItem="06m-hK-5xP" secondAttribute="bottom" id="ihD-Ji-71Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="duK-Ab-aB9" id="ifY-UA-fMg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26r-eu-W6U" firstAttribute="bottom" secondItem="D30-Ve-xzp" secondAttribute="bottom" id="QIF-sU-1Vd"/>
                            <constraint firstItem="D30-Ve-xzp" firstAttribute="top" secondItem="26r-eu-W6U" secondAttribute="top" id="X4F-QU-K1s"/>
                            <constraint firstItem="26r-eu-W6U" firstAttribute="trailing" secondItem="D30-Ve-xzp" secondAttribute="trailing" id="fuZ-0o-xTq"/>
                            <constraint firstItem="D30-Ve-xzp" firstAttribute="leading" secondItem="26r-eu-W6U" secondAttribute="leading" id="y7s-iS-rct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26r-eu-W6U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="b0J-LA-eDP">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="2rD-gE-sSG">
                                <connections>
                                    <action selector="touchUpSaveImageButton:" destination="duK-Ab-aB9" id="Uci-zi-hal"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="EPt-dI-Ofi">
                                <connections>
                                    <action selector="touchUpResetFilterButton:" destination="duK-Ab-aB9" id="JI4-IR-qOE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="assetImageView" destination="NMD-Fl-XfT" id="Wcs-ae-jed"/>
                        <outlet property="containerView" destination="06m-hK-5xP" id="cFH-Jf-r9w"/>
                        <outlet property="resetFilterButton" destination="EPt-dI-Ofi" id="NKh-r8-JF4"/>
                        <outlet property="saveImageButton" destination="2rD-gE-sSG" id="Hun-Jb-epZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XM-bK-O9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b6i-t4-h8I">
                    <connections>
                        <action selector="tapAssetImage:" destination="duK-Ab-aB9" id="ZTs-6g-s2M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="134.59821428571428"/>
        </scene>
        <!--Filter Collection View Controller-->
        <scene sceneID="aqv-Uy-GVn">
            <objects>
                <collectionViewController id="WnG-84-jPb" customClass="FilterCollectionViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TOl-zK-qBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fI3-c9-85Y">
                            <size key="itemSize" width="159" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="h8P-sc-X0A" customClass="FilterCollectionViewCell" customModule="test1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-z6-dTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rPw-PZ-vZs">
                                            <rect key="frame" x="26" y="55.5" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zXa-z6-dTZ" firstAttribute="leading" secondItem="h8P-sc-X0A" secondAttribute="leading" id="7ld-ZR-UDN"/>
                                    <constraint firstAttribute="trailing" secondItem="zXa-z6-dTZ" secondAttribute="trailing" id="Ik6-wd-1e1"/>
                                    <constraint firstItem="rPw-PZ-vZs" firstAttribute="centerX" secondItem="h8P-sc-X0A" secondAttribute="centerX" id="Jim-te-ZKL"/>
                                    <constraint firstItem="zXa-z6-dTZ" firstAttribute="top" secondItem="h8P-sc-X0A" secondAttribute="top" id="SAT-MQ-gCA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rPw-PZ-vZs" secondAttribute="bottom" constant="3" id="pfr-3e-WOn"/>
                                    <constraint firstAttribute="bottom" secondItem="zXa-z6-dTZ" secondAttribute="bottom" id="qbe-wP-fFE"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="filterNameLabel" destination="rPw-PZ-vZs" id="d7c-8m-tAb"/>
                                    <outlet property="imageView" destination="zXa-z6-dTZ" id="iLh-YY-Tvy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WnG-84-jPb" id="gVP-jg-y5F"/>
                            <outlet property="delegate" destination="WnG-84-jPb" id="8O2-pJ-RXn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TE-T1-ptA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrj-rm-dhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQS-AT-PH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBs-cT-Bup">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qdj-ae-r8V" kind="relationship" relationship="rootViewController" id="2pS-wE-Ogb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxO-cM-qwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="137"/>
        </scene>
    </scenes>
</document>
